<?xml version="1.0" encoding="utf-8"?>
<!-- We need another layout for the adapter to create the individual items in the list.
To do this, create a new file in the res\layout folder called item.xml
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_selector"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textview" />
</LinearLayout>
